File: csrc/lamb.f
C----=------------------------------------------------------------------ 



C----=------------------------------------------------------------------ 
      subroutine tlamb (m,q,qsqfm1,x,n,t,dt,d2t,d3t)
C----=------------------------------------------------------------------ 
      implicit none
      integer i,n,m,p
      real*8 q,qsqfm1,x,t,dt,d2t,d3t
      real*8 qsq,xsq,y,z,qx,a,b,aa,bb,g,f,fg1,term,fg1sq,twoi1,told
      real*8 qz,qz2,u0i,u1i,u2i,u3i,tq,tqsum,ttmold,tterm,tqterm,u
      real*8 PI,SW
      logical LM1,L1,L2,L3
      parameter (PI = 3.141592653589793D0, SW = 0.4D0)
 
      LM1 = n.eq.-1
      L1 = n.ge.1
      L2 = n.ge.2
      L3 = n.eq.3
      qsq = q*q
      xsq = x*x
      u = (1D0-x)*(1D0+x)
      if (.not.LM1) then
C         (needed if series, and otherwise useful when z=0)
        dt = 0D0
        d2t = 0D0
        d3t = 0D0
      end if
      if (LM1.or.m.gt.0.or.x.lt.0D0.or.dabs(u).gt.SW) then
C         direct computation (not series)
        y = dsqrt(dabs(u)) 
        z = dsqrt(qsqfm1+qsq*xsq) 
        qx = q*x
        if (qx.le.0D0) then
          a = z-qx
          b = q*z-x
        end if
        if (qx.lt.0D0.and.LM1) then
          aa = qsqfm1/a
          bb = qsqfm1*(qsq*u-xsq)/b
        end if
        if (qx.eq.0D0.and.LM1.or.qx.gt.0D0) then
          aa = z+qx
          bb = q*z+x
        end if
        if (qx.gt.0D0) then
          a = qsqfm1/aa
          b = qsqfm1*(qsq*u-xsq)/bb
        end if
        if (.not.LM1) then
          if (qx*u.ge.0D0) then 
            g = x*z +q*u
          else
            g = (xsq-qsq*u)/(x*z-q*u)
          end if
          f = a*y
          if (x.le.1D0) then 
            t = m*PI + datan2(f,g)
          else
            if (f.gt.SW) then
              t = dlog(f+g)
            else
              fg1 = f/(g+1D0)
              term = 2D0*fg1
              fg1sq = fg1*fg1
              t = term
              twoi1 = 1D0

 200          twoi1 = twoi1 + 2D0
              term = term*fg1sq
              told = t
              t = t+term/twoi1
              if (t.ne.told) go to 200
C        (continue looping for inverse tanh)

            end if
          end if
          t = 2D0*(t/y +b)/u
          if (L1.and.z.ne.0D0) then
            qz = q/z
            qz2 = qz*qz
            qz = qz*qz2
            dt = (3D0*x*t -4D0*(a+qx*qsqfm1)/z)/u
            if (L2) d2t = (3D0*t+5D0*x*dt+4D0*qz*qsqfm1)/u
            if (L3) d3t = (8D0*dt+7D0*x*d2t-12D0*qz*qz2*x*qsqfm1)/u
          end if
        else
          dt = b
          d2t = bb
          d3t = aa
        end if
      else
C   compute by series
        u0i = 1D0
        if (L1) u1i = 1D0
        if (L2) u2i = 1D0
        if (L3) u3i = 1D0
        term = 4D0
        tq = q*qsqfm1
        i = 0
        if (q.lt.5D-1) tqsum = 1D0-q*qsq
        if (q.ge.5D-1) tqsum = (1D0/(1D0+q)+q)*qsqfm1
        ttmold = term / 3D0
        t = ttmold*tqsum

C         (start of loop)
 210    i = i+1
        p = i
        u0i = u0i*u
        if (L1.and.i.gt.1) u1i = u1i*u
        if (L2.and.i.gt.2) u2i = u2i*u
        if (L3.and.i.gt.3) u3i = u3i*u
        term = term*(p-0.5D0)/P
        tq = tq*qsq
        tqsum = tqsum+tq
        told = t
        tterm = term/(2D0*p+3D0) 
        tqterm = tterm*tqsum
        t = t-u0i*((1.5D0*p+0.25D0)*TQTERM/(p*p-0.25D0)
     &         -ttmold*tq)
        ttmold = tterm
        tqterm = tqterm*p
        if (L1) dt = dt+tqterm*u1i
        if (L2) d2t = d2t+tqterm*u2i*(p-1D0)
        if (L3) d3t = d3t+tqterm*u3i*(p-1D0)*(p-2D0)
        if (i.lt.n.or.t.ne.told) go to 210
C         (end of loop)
    
        if (L3) d3t = 8D0*x*(1.5D0*d2t-xsq*d3t)
        if (L2) d2t = 2D0*(2D0*xsq*d2t-dt)
        if (L1) dt = -2D0*x*dt
        t = t/xsq
      end if

      return
      END

File: src/gooding.rs
/// Dimensionless time-of-flight T(x) and analytic derivatives up to order `n`.
///
/// Returns `(t, dt, d2t, d3t)`.
/// - `n == -1`: velocity recovery mode — returns `(0, qzminx, qzplx, zplqx)`.
/// - `n == 0`: T only (dt, d2t, d3t are 0).
/// - `n == 1`: T and dT/dx.
/// - `n == 2`: T, dT/dx, d²T/dx².
/// - `n == 3`: T, dT/dx, d²T/dx², d³T/dx³.
fn tlamb(m: i32, q: f64, qsqfm1: f64, x: f64, n: i32) -> (f64, f64, f64, f64) {
    let m_f64 = m as f64;

    let qsq = q * q;
    let xsq = x * x;
    let u = (1.0 - x) * (1.0 + x); // = 1 - x²

    // Guard: the direct path divides by u. The series path (m=0, x≥0, n≠-1)
    // handles u→0 correctly; all other cases bail to avoid division by near-zero.
    if u.abs() < 1e-10 && (n == -1 || m != 0 || x < 0.0) {
        return (0.0, 0.0, 0.0, 0.0);
    }

    // Series path: only for small-x elliptic region near parabolic limit.
    // Direct path used for: n=-1, m>0, x<0, or |u|>SW.
    if n != -1 && m == 0 && x >= 0.0 && u.abs() <= SW {
        // Power-series expansion (near parabolic limit)
        let mut u0i = 1.0;
        let mut u1i = 1.0;
        let mut u2i = 1.0;
        let mut u3i = 1.0;
        let mut term = 4.0;
        let mut tq = q * qsqfm1;
        let mut tqsum = if q < 0.5 {
            1.0 - q * qsq
        } else {
            (1.0 / (1.0 + q) + q) * qsqfm1
        };
        let mut ttmold = term / 3.0;
        let mut t = ttmold * tqsum;
        let mut dt = 0.0;
        let mut d2t = 0.0;
        let mut d3t = 0.0;

        let mut i: i32 = 0;
        loop {
            i += 1;
            let p = i as f64;
            u0i *= u;
            if n >= 1 && i > 1 {
                u1i *= u;
            }
            if n >= 2 && i > 2 {
                u2i *= u;
            }
            if n >= 3 && i > 3 {
                u3i *= u;
            }
            term *= (p - 0.5) / p;
            tq *= qsq;
            tqsum += tq;
            let told = t;
            let tterm = term / (2.0 * p + 3.0);
            let tqterm_base = tterm * tqsum;
            t -= u0i * ((1.5 * p + 0.25) * tqterm_base / (p * p - 0.25) - ttmold * tq);
            ttmold = tterm;
            let tqterm = tqterm_base * p;
            if n >= 1 {
                dt += tqterm * u1i;
            }
            if n >= 2 {
                d2t += tqterm * u2i * (p - 1.0);
            }
            if n >= 3 {
                d3t += tqterm * u3i * (p - 1.0) * (p - 2.0);
            }
            // Loop runs at least n times, then until convergence
            if i >= n && (t - told).abs() < 1e-15 {
                break;
            }
            if i > 200 {
                panic!("tlamb: series did not converge after 200 iterations (x={x}, q={q}, qsqfm1={qsqfm1})");
            }
        }

        if n >= 3 {
            d3t = 8.0 * x * (1.5 * d2t - xsq * d3t);
        }
        if n >= 2 {
            d2t = 2.0 * (2.0 * xsq * d2t - dt);
        }
        if n >= 1 {
            dt *= -2.0 * x;
        }
        t /= xsq;

        return (t, dt, d2t, d3t);
    }

    // Direct computation (trig for elliptic, log/series for hyperbolic)
    let y = u.abs().sqrt();
    let z = (qsqfm1 + qsq * xsq).sqrt();
    let qx = q * x;

    // Compute a, b (and aa, bb for n=-1 velocity mode)
    let (a, b) = if qx <= 0.0 {
        (z - qx, q * z - x)
    } else {
        let aa = z + qx;
        let bb = q * z + x;
        (qsqfm1 / aa, qsqfm1 * (qsq * u - xsq) / bb)
    };

    if n == -1 {
        // Velocity recovery mode: return (unused, qzminx, qzplx, zplqx).
        // aa_v and bb_v are the "alternate" pair (opposite of a,b).
        let (aa_v, bb_v) = if qx < 0.0 {
            (qsqfm1 / a, qsqfm1 * (qsq * u - xsq) / b)
        } else {
            // qx >= 0: aa_v = z+qx, bb_v = q*z+x
            (z + qx, q * z + x)
        };
        // qzminx = b, qzplx = bb_v, zplqx = aa_v
        return (0.0, b, bb_v, aa_v);
    }

    // Compute T
    let f = a * y;
    let t = if x <= 1.0 {
        // Elliptic / parabolic
        let g = if qx * u >= 0.0 {
            x * z + q * u
        } else {
            (xsq - qsq * u) / (x * z - q * u)
        };
        m_f64 * PI + f.atan2(g)
    } else if f > SW {
        // Hyperbolic, large argument
        (f + x * z + q * u).ln()
    } else {
        // Hyperbolic, small argument — log series to avoid cancellation
        let g = x * z + q * u;
        let fg1 = f / (g + 1.0);
        let mut term = 2.0 * fg1;
        let fg1sq = fg1 * fg1;
        let mut t_acc = term;
        let mut twoi1 = 1.0;
        loop {
            twoi1 += 2.0;
            term *= fg1sq;
            let told = t_acc;
            t_acc += term / twoi1;
            if (t_acc - told).abs() < 1e-15 {
                break;
            }
        }
        t_acc
    };

    let t = 2.0 * (t / y + b) / u;
    let mut dt = 0.0;
    let mut d2t = 0.0;
    let mut d3t = 0.0;

    if n >= 1 && z.abs() > 1e-30 {
        let qz = q / z;
        let qz2 = qz * qz;
        let qz3 = qz * qz2;
        dt = (3.0 * x * t - 4.0 * (a + qx * qsqfm1) / z) / u;
        if n >= 2 {
            d2t = (3.0 * t + 5.0 * x * dt + 4.0 * qz3 * qsqfm1) / u;
        }
        if n >= 3 {
            d3t = (8.0 * dt + 7.0 * x * d2t - 12.0 * qz3 * qz2 * x * qsqfm1) / u;
        }
    }

    (t, dt, d2t, d3t)
}
